# ionstat

./: .gitignore  pom.xml
strmln-ionstat-dao/: pom.xml
strmln-ionstat-dao/src/main/java/org/strmln/ionstat/dao/: AbstractDao.java  DepartmentDao.java  DeviceDao.java  FacilityDao.java  GenericDao.java  MeasureDao.java  MeasuredValueDao.java  MeasurementDao.java  RoomDao.java  SessionDao.java  SessionTemplateDao.java  UserProfileDao.java
strmln-ionstat-dao/src/main/java/org/strmln/ionstat/dao/hibernate/: AutowireSessionFactory.java  HibernateCallback.java
strmln-ionstat-dao/src/main/java/org/strmln/ionstat/dao/impl/: DepartmentDaoImpl.java  DeviceDaoImpl.java  FacilityDaoImpl.java  MeasureDaoImpl.java  MeasuredValueDaoImpl.java  MeasurementDaoImpl.java  RoomDaoImpl.java  SessionDaoImpl.java  SessionTemplateDaoImpl.java  UserProfileDaoImpl.java
strmln-ionstat-dao/src/main/resources/org/strmln/ionstat/dao/: hibernate.cfg.xml
strmln-ionstat-dao/src/main/resources/org/strmln/ionstat/dao/hbm/: Queries.hbm.xml
strmln-ionstat-dao/src/main/resources/org/strmln/ionstat/dao/spring/: applicationContext-hibernate.xml
strmln-ionstat-dao/src/test/java/org/strmln/ionstat/dao/: AbstractDaoTest.java  DeviceDaoTests.java
strmln-ionstat-dao/src/test/java/org/strmln/ionstat/dao/helper/: DbUnitHelper.java
strmln-ionstat-dao/src/test/java/org/strmln/ionstat/dao/model/: TestCase.java  TestSuite.java
strmln-ionstat-dao/src/test/resources/: hibernate.cfg.xml
strmln-ionstat-dao/src/test/resources/data-sets/: cleanDataSet.xml
strmln-ionstat-dao/src/test/resources/data-sets/annotations/device/: findDevicesByRoomId.xml
strmln-ionstat-dto/: pom.xml
strmln-ionstat-dto/src/main/java/org/strmln/ionstat/dto/: Department.java  Device.java  DisplayEntity.java  Facility.java  Room.java  Session.java
strmln-ionstat-model/: pom.xml
strmln-ionstat-model/src/main/java/org/strmln/ionstat/model/: AbstractNameHolder.java  DefaultUserDetails.java  Department.java  Device.java  Facility.java  Identifiable.java  Measure.java  MeasuredType.java  MeasuredValue.java  Measurement.java  Policy.java  Role.java  Room.java  Session.java  SessionMeasurementData.java  SessionStatus.java  SessionTemplate.java  SessionTemplateMeasure.java  SessionTemplateMeasureType.java  TestingParameterType.java  UserProfile.java  UserProfileDetails.java
strmln-ionstat-model/src/main/java/org/strmln/ionstat/model/context/: UserProfileContext.java
strmln-ionstat-model/src/main/java/org/strmln/ionstat/model/converters/: DepartmentConverter.java  DeviceConverter.java  DisplayEntityConverter.java  FacilityConverter.java  RoomConverter.java  SessionConverter.java
strmln-ionstat-model/src/main/java/org/strmln/ionstat/model/exception/: UserException.java
strmln-ionstat-mvc/: pom.xml
strmln-ionstat-mvc/src/main/java/org/strmln/ionstat/mvc/commands/: DownloadReportCommand.java  JsonCommand.java  TaskCommand.java
strmln-ionstat-mvc/src/main/java/org/strmln/ionstat/mvc/controllers/: AbstractController.java  TaskController.java
strmln-ionstat-mvc/src/main/java/org/strmln/ionstat/mvc/filters/: UserProfileContextManagementFilter.java
strmln-ionstat-mvc/src/main/java/org/strmln/ionstat/mvc/model/: ModelMapResponse.java
strmln-ionstat-mvc/src/main/java/org/strmln/ionstat/mvc/utils/: DownloadUtils.java  JsonUtils.java
strmln-ionstat-mvc/src/main/resources/org/strmln/ionstat/mvc/spring/: applicationContext-mvc.xml  applicationContext-security.xml
strmln-ionstat-service/: pom.xml
strmln-ionstat-service/src/main/java/org/strmln/ionstat/service/: AbstractService.java  DepartmentService.java  DeviceService.java  FacilityService.java  GenericService.java  ReportingService.java  RoomService.java  SessionService.java  SessionTemplateService.java  UserProfileService.java
strmln-ionstat-service/src/main/java/org/strmln/ionstat/service/impl/: DepartmentServiceImpl.java  DeviceServiceImpl.java  FacilityServiceImpl.java  ReportingServiceImpl.java  RoomServiceImpl.java  SessionServiceImpl.java  SessionTemplateServiceImpl.java  UserProfileServiceImpl.java
strmln-ionstat-service/src/main/java/org/strmln/ionstat/service/model/: HeaderInfo.java  MeasurementInfo.java  MeasurementValues.java  RecordedValues.java  SessionTemplateInfo.java
strmln-ionstat-service/src/main/resources/org/strmln/ionstat/service/reports/: report.jrxml
strmln-ionstat-service/src/main/resources/org/strmln/ionstat/service/spring/: applicationContext-service.xml
strmln-ionstat-task-handler/: pom.xml
strmln-ionstat-task-handler/src/test/resources/: groovy-model-mapping.config
strmln-ionstat-task-handler/src/test/resources/groovy/device/: addNewDevice.groovy
strmln-ionstat-webapp/: pom.xml
strmln-ionstat-webapp/src/main/resources/: createScript.sql  initalImportQuery.sql  log4j.xml
strmln-ionstat-webapp/src/main/resources/mockups/: NoviSadTimeAccuracy.xlsx  NoviSadVoltageAccuracyLF.xlsx  NoviSadVoltageAccuracySF.xlsx  NoviSadVoltageRepeatability.xls
strmln-ionstat-webapp/src/main/webapp/: index.html  indexBr.html  index_old.html  login.html  loginFailed.html
strmln-ionstat-webapp/src/main/webapp/WEB-INF/: web.xml
strmln-ionstat-webapp/src/main/webapp/scripts/: branko.js
strmln-ionstat-webapp/src/main/webapp/scripts/css/: Envision.css  jquery-ui.css  main.css  style.css  zTreeStyle.css
strmln-ionstat-webapp/src/main/webapp/scripts/lib/: ApproveDeclineDialog.js  actions.js  addChildDialog.js  addNewSession.js  addNewSessionDialog.js  downloadReport.js  fields.js  jquery.ztree.core-3.5.js  localeEn.js  loginWindow.js  mainGrid.js  previewPanel.js  sendRequest.js  treePanel.js  upload.js
strmln-ionstat-webapp/src/main/webapp/scripts/plugins/dynatree-1.2.4/src/: jquery.dynatree.js
strmln-ionstat-webapp/src/main/webapp/scripts/plugins/dynatree-1.2.4/src/skin/: ui.dynatree.css
strmln-ionstat-webapp/src/main/webapp/scripts/plugins/jqGrid-master/css/: jquery-ui.custom.css
strmln-ionstat-webapp/src/main/webapp/scripts/plugins/jquery-easyui/themes/default/: easyui.css
(+61 files in other folders)
