<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.strmln.ionstat</groupId>
		<artifactId>strmln-ionstat</artifactId>
		<version>1.0.0_RC2-SNAPSHOT</version>
	</parent>

	<groupId>org.strmln.ionstat</groupId>
	<artifactId>strmln-ionstat-webapp</artifactId>
	<packaging>war</packaging>
	<name>Ion Stat Webapp</name>

	<dependencies>
		<dependency>
			<groupId>org.strmln.ionstat</groupId>
			<artifactId>strmln-ionstat-mvc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.2-pre8</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>strmln-ionstat</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</build>
</project>
